{
    "name": "idearium-lib",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,json,css,md}": [
            "pretty-quick --staged",
            "git add"
        ]
    },
    "devDependencies": {
        "@idearium/eslint-config": "4.0.0",
        "babel-eslint": "10.0.3",
        "husky": "3.0.7",
        "jest": "27.0.4",
        "lint-staged": "11.1.2",
        "pretty-quick": "2.0.2"
    }
}
