{
    "cSpell.words": [
        "camelcase",
        "customisation",
        "customise",
        "customising",
        "idearium",
        "OPENTELEMETRY",
        "serialisers",
        "serializers"
    ]
}
